{
  "extends": [
    "github>ecomclub/renovate-config"
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/public/**"
  ],
  "packageRules": [
    {
      "excludePackageNames": ["vue", "vue-template-compiler"]
    }
  ]
}
